/* 
  В секции будет слайдер, в слайдере будет заглавие с некоторым выделенным текстом, подзаглавие с выделенным текстом, кнопка которая будет делать что-то своё в з ависимости от слайда и подпись кнопки которая тоже будет иметь выделение. 
  Выделение планируется сделать с помощью какого-то обозначения, например, заключения в **. 

  В json будет:
    - Отдельный блок для текста заглавия для всех языков
    - Отдельный блок для текста подзаглавия для всех языков
    - Отдельный блок для текста кнопки
    - Отдельный блок для текста подписи кнопки
    - Ссылка на картинку
    - Ссылка в кнопке
*/

export default [
	{
		id: 0,
		promoText: {
			ru: 'Сервис правильного питания.\n*Худей быстро!*',
			ua: '',
			en: ''
		},
		promoPostText: {
			ru: '',
			ua: '',
			en: ''
		},
		buttonText: {
			ru: 'Заказать',
			ua: '',
			en: ''
		},
		buttonPostText: {
			ru: 'Пробный день\n**-30%**',
			ua: '',
			en: ''
		},
		image: 'promo-slide-chery.png',
		url: ''
	},
	{
		id: 1,
		promoText: {
			ru: '*Доверьтесь профессионалам.*\nЯ Кобылинский Кирилл - основатель. ',
			ua: '',
			en: ''
		},
		promoPostText: {
			ru: '*Мастер спорта* Украины по тяжелой атлетике. *Высшее образование* института физкультуры(НуфвсУ).',
			ua: '',
			en: ''
		},
		buttonText: {
			ru: 'Мой инстаграм',
			ua: '',
			en: ''
		},
		buttonPostText: {
			ru: 'Всегда открыт для клиентов',
			ua: '',
			en: ''
		},
		image: 'promo-slide-man',
		url: ''
	},
	{
		id: 2,
		promoText: {
			ru: '',
			ua: '',
			en: ''
		},
		promoPostText: {
			ru: '',
			ua: '',
			en: ''
		},
		buttonText: {
			ru: '',
			ua: '',
			en: ''
		},
		buttonPostText: {
			ru: '',
			ua: '',
			en: ''
		},
		image: '',
		url: ''
	},
	{
		id: 3,
		promoText: {
			ru: '',
			ua: '',
			en: ''
		},
		promoPostText: {
			ru: '',
			ua: '',
			en: ''
		},
		buttonText: {
			ru: '',
			ua: '',
			en: ''
		},
		buttonPostText: {
			ru: '',
			ua: '',
			en: ''
		},
		image: '',
		url: ''
	}
]
